//
//  TokyoFire3-R2.swift
//  Ishikawa
//
//  Created by user on 2021/09/24.
//

import SwiftUI

struct TokyoFire3_R2: View {
    var body: some View {
        
        ScrollView(.vertical) {
            
            Text("""
これからあなたが働く上で、報告・連絡・相談がなぜ必要なのか、あなたの考えを具体的に述べなさい。（東京消防庁Ⅲ類 令和2年度）

　働く上で報告・連絡・相談が必要である理由は、組織で情報を共有し、不具合を最小限にするためである。たとえば災害現場において、消防士が負傷したにも関わらず、隊長に連絡も報告もしなかったらどうなるだろうか。また、悲惨な現場を見てトラウマを抱えているにも関わらず、相談できなかったらどうなるだろうか。いずれの状況も後に大きな不具合となり、組織やその職員自身を苦しめるだろう。そして同様の問題が積み重なれば、災害に対峙するという国民からの付託に応えられなくなる。職員同士が連携を深め、互いに支え合いながら業務を遂行するためには、報告・連絡・相談による情報共有が不可欠である。以下、それぞれの意義と必要性について述べる。

　まず報告とは、物事の結果を共有するための手段である。例えば、隊長からの指示や命令に対して、隊員が結果や状況を知らせる行為が当てはまる。物事の現状を評価したり、既に起こってしまった問題やミスを発見するためには、報告が必要である。

　次に連絡とは、物事の変化を共有するための手段である。例えば、気象条件が変わった、指揮系統が変わった、活動の拠点が変わったなど、物事の変化を知らせる行為が当てはまる。これから起こり得る事態に備えたり、行き違いのないスムーズな連携を実現するためには、連絡が必要である。

　最後に相談とは、物事の問題を共有するための手段である。例えば、仕事で大きなストレスを抱えている、消防署の資機材を壊してしまった、報告書の作成が間に合わない、などの問題を共有する行為が当てはまる。個人では対処できない疑問や課題を解決したり、新しいアイデアによって業務の効率化を図るためには、相談が必要である。

　以上を踏まえると、報告・連絡・相談が円滑になされている状態とは、全ての情報が滞りなく共有されている状態である。また逆に、この仕組みがしっかり機能しないと、組織のパフォーマンスが低下したり、取り返しのつかない重大な事態を招く可能性がある。時に、人の命を左右する情報を扱う消防組織だからこそ、報告・連絡・相談は間違いなく必要である。(865字)
""").lineLimit(nil)
        }.padding()
    }
}

struct TokyoFire3_R2_Previews: PreviewProvider {
    static var previews: some View {
        TokyoFire3_R2()
    }
}
