//
//  TokyoFire3-R1.swift
//  Ishikawa
//
//  Created by user on 2021/09/24.
//

import SwiftUI

struct TokyoFire3_R1: View {
    var body: some View {
        
        ScrollView(.vertical) {
            
            Text("""
都民に信頼されるためにあなたが消防官になって努力すべきことを具体的に述べなさい。（東京消防庁Ⅲ類 令和元年度）

　信頼される消防官とは、都民に弱さを見せない消防官である。なぜなら、人を助ける立場の消防官が弱さを見せてしまったら、都民からの期待を裏切ってしまうと考えるからである。
　たとえば、火災現場で都民と対面した時、消防官が苦しい表情をしたり、救助の手技に手間取ったりしたら、救助される都民はどう思うだろうか。ただでさえ肉体的・精神的に極限状態に置かれている都民を、さらに不安にさせてしまうかも知れない。そして時には、自分自身の命まで危険にさらす可能性さえあるだろう。 
　たしかに消防官も人間であり、つらいことも苦しいこともある。物事の得手不得手もあるだろう。しかしそれを表情や行動に出すべきではない。都民の不安や恐怖を取り除き、「消防官がいるからこの街は安全だ」と信頼してもらうためには、まずは自分自身が弱さを克服し、強い消防官であり続けなければならない。
　では、このような消防官になるためには、どんな努力が必要だろうか。私は、技術・肉体・精神の３つの要素について、次の取り組みを実践しようと考えている。

　まず技術面での取り組みとして、積極的な自主訓練と知識の習得に励んでいく。高度な専門知識と技能が求められる消防官にとって、常に学び続ける姿勢は必要不可欠だからである。特に私は、卒業配置から5年以内に特別救助隊員になるという具体的な目標がある。過酷な災害現場での活動が想定される救助隊員は、卓越した救助技術と、膨大な消防資機材を駆使する知識が求められる。救助隊員として、いざという時に大切な都民の命を救うためにも、常日頃から自主的な訓練と勉強に励み、新しい技術や知識を吸収していきたい。

　次に肉体面での取り組みとして、継続的な体力錬成に励んでいく。消防活動を円滑・迅速に遂行するためには、強靭な体力が不可欠だからである。たとえば私は現在、民間のトレーニングジムに通いながらウエイトトレーニングとランニングに励んでいる。こうした自主的な肉体錬成は、消防官になっても継続しようと考えている。過酷な災害現場で活躍する消防官だからこそ、継続的な体力増進に努めなければならない。

　最後に精神面での取り組みとして、非番や休日を活用した心のリフレッシュが重要である。ストレスを溜め込まず、心の平穏を保つことが、強い精神力の土台になると考えるからである。特に消防官は人の生死に関わる場面に遭遇しやすく、精神的な負担を感じやすい仕事である。これらのストレスを完全にシャットアウトすることはできないが、日々努力的にストレスを解消することはできると考える。いざという時に全力で災害と対峙するためにも、心のオンオフを上手に切り替えて、ネガティブな感情をリセットする心掛けが必要である。

　東京消防庁は、都民の生命・財産を災害から守り、東京都の安心安全の維持に貢献する重要な存在である。そしてその期待と信頼に応えるためには、消防官一人ひとりの弛み無い自己研鑽が不可欠である。私自身、その自覚を胸に刻み、都民に信頼される消防官になるために邁進していきたい。(1251字)
""").lineLimit(nil)
        }.padding()
    }
}

struct TokyoFire3_R1_Previews: PreviewProvider {
    static var previews: some View {
        TokyoFire3_R1()
    }
}
