//
//  TokyoFire2-R2.swift
//  Ishikawa
//
//  Created by user on 2021/09/24.
//

import SwiftUI

struct TokyoFire2_R2: View {
    var body: some View {
        
        ScrollView(.vertical) {
            
            Text("""
あなたの経験から「失敗を糧に成長できた」と考えられる事柄をあげ、今後当庁で仕事をしていくうえでそれをどのように生かしていくのか、あなたの考えを具体的に述べなさい。（東京消防庁Ⅱ類 令和2年度）

　高校2年の冬、私は◯◯部のキャプテンになった。幼い頃から人前に立つのが好きであったし、リーダーシップも取れるほうだと思っていたことから、自ら立候補したのである。◯◯名の部員を束ねる立場として、最初は意気揚々と過ごしていたものの、その勢いは長く続かなかった。部員達の声を上手く吸い上げることができず、不満を持った者からは顔を合わせるたびに文句を言われる日々が続いた。自ら立候補した以上、逃げ出すことは絶対に避けたいという信念はあったものの、正直、キャプテンになったことを後悔する瞬間もあった。そして、なぜこの事態を招いてしまったのか、自分なりに原因を探った結果、反省すべき点が見つかった。私は、自分の考えを部員に押し付けていたのである。「自分が誰よりも部活のことを考えている。だから、結果を出すために従ってくれ」このような態度で、私は部員達に接していた。集団を束ねることにだけ固執し、部員達の気持ちや意見に寄り添えていなかったのである。この過ちに気づいて以降、私は自分の価値観よりも、部員たちが部活に何を求め、ここで何を実現したいのかを第一に考えるようにした。そして皆の意見を取りまとめ、部の方針として反映した結果、かつてないほど笑顔と活気であふれる部活を実現することができた。リーダーとして重要なのは、自分の考えでメンバーを支配することではなく、彼らが目標達成に向けて行動しやすい環境を整えることだと学んだのである。

　高校時代の失敗がなければ、私は未熟なキャプテンのまま、苦しい高校生活を過ごしていただろう。そして私は、この経験から得た学びを、消防官として生かしたいと考えている。

　まず第一に、部下が働きやすい環境を作れる隊長になりたい。過酷な環境に身を置く職業だからこそ、日頃から部下の心情に気を配り、業務に対する疑問や悩みを解消することに努めたい。もちろん消防官である以上、時には力強く部下を牽引しなければならない局面もあるが、基本的には彼らの主体性を尊重し、皆が個性や強みを発揮しやすい職場環境を整備していきたい。

　第二に、都民の防災意識向上に尽力したい。地域コミュニティが希薄化し、住民一人ひとりが自主的に防災行動に取り組み続けることが期待できない現状では、消防行政が積極的に防災意識を啓発していかなければならない。しかし、行政の取組みを一方的に押し付けるだけの対応では、住民の理解は得られない。大切なのは、住民一人ひとりと誠実に向き合った上で、それぞれのライフスタイルに即した具体的な防災行動を提案することである。さまざまな文化や価値観を持つ人々が暮らす東京都の消防官だからこそ、多様なニーズの声に耳を傾け、住民たち一人ひとりの主体的な防災行動をサポートしていきたい。

　失敗という言葉は、一般的にマイナスなイメージを持たれるものであるが、時にはその失敗を糧に大きく成長できることもある。高校時代の私の経験は、まさにそのことを強く実感した出来事であった。この失敗から得た学びを生かし、東京消防庁消防官として邁進していきたい。(1267字)
""").lineLimit(nil)
        }.padding()
    }
}

struct TokyoFire2_R2_Previews: PreviewProvider {
    static var previews: some View {
        TokyoFire2_R2()
    }
}
